 1 | etherium rock
 2 | bandage
 3 | jerrycan
 4 | gold coin
 5 | silver coin
 6 | copper coin
 7 | 
 8 | 
 9 | 
10 | gun 0 - revolver
11 | gun 1 - etherium gun
12 | gun 2 - rifle
13 | gun 3 - etherium rifle
14 | gun 4 - sniper rifle
15 | 
16 |
17 | 
18 | 
19 | 
20 | bullet 0 - bullet
21 | bullet 1 - liquid etherium
22 | bullet 2 - cartridge
23 | bullet 3 - sniper round
24 | 
25 | 
26 | 
27 | 
28 | 
29 |
30 | big stick
31 | spear
32 | survival knife
33 | sledgehammer
34 | 
35 | 
36 | 
37 | 
38 | 
39 | 
40 | grenade 0 - frag grenade
41 | grenade 1 - etherium grenade
42 | 
43 | 
45 | 
46 | 
47 | 
48 | 
49 | 